{
  "name": "rserve-proxy",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "lint": "bun run --filter '*' lint",
    "db:generate": "bun run --filter @rserve-proxy/api db:generate",
    "db:migrate": "bun run --filter @rserve-proxy/api db:migrate",
    "db:push": "bun run --filter @rserve-proxy/api db:push",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker:dev:detach": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
    "docker:full": "docker compose up --build",
    "docker:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:down:full": "docker compose down",
    "docker:logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.0"
  }
}
